<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Gruppo Sportivo &amp; Culturale - Candelù</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
<script src="scripts/prototype.js" type="text/javascript"> </script>
<script src="scripts/scriptaculous.js?load=effects" type="text/javascript"> </script>
<script src="scripts/frog.js" type="text/javascript"> </script>

</head>
<body>
<div id="page-container">
  <div id="top"> <a href="http://www.facebook.com/">Facebook</a> | <a href="http://smattiuz.altervista.org">Made By</a>
    <div class="comment">G.S.C. > foto</div>
  </div>
  <div id="sidebar-a">
    <div class="padding">
      <div style="margin-left: 30px;">
    <!-- Facebook Badge START --><a href="http://it-it.facebook.com/people/Pitona-Summer/100000081723806" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Pitona Summer">Pitona Summer</a><br/><a href="http://it-it.facebook.com/people/Pitona-Summer/100000081723806" target="_TOP" title="Pitona Summer"><img src="http://badge.facebook.com/badge/100000081723806.2908.542745480.png" style="border: 0px;" /></a><br/><a href="http://it-it.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Crea il tuo badge!">Crea il tuo badge</a><!-- Facebook Badge END -->
  </div>
  </div>
  </div>
  <div id="content" style="padding-left:15px;">
    <!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; text-align:left; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #99cc99}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<tr>
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&count=3&display=latest&size=t&layout=h&source=user_set&user=77357264%40N06&set=72157629476116364&context=in%2Fset-72157629476116364%2F"></script>
<td id="flickr_badge_source" valign="center" align="center">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="10" id="flickr_icon_td"><a href="http://www.flickr.com/photos/gscandelu/sets/72157629476116364/"><img id="flickr_badge_icon" alt="gscandelu's Sagra 2010 photoset" src="http://l.yimg.com/g/images/buddyicon.jpg#77357264@N06" align="left" width="48" height="48"></a></td>
<td id="flickr_badge_source_txt"><a style="font-size: 26px; color:#99cc99;" href="http://www.flickr.com/photos/gscandelu/sets/72157629476116364/">Sagra 2010</a></td>
</tr></table>
</td>
</tr>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

  </div>
  <div id="prefooter"> <br />
    <p><a href="index.html">Torna alla homepage</a></p>
    <p><a href="eventi.html">Vedi gli altri nostri eventi</a></p>
    <p><a href="contatti.html">Guarda dove siamo</a></p>
  </div>
  <div id="footer"> <a href="index.html">Homepage</a> | <a href="contatti.html">Contatti</a> | <a href="programma.html">Programma</a> | <a href="eventi.html">Eventi</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> <br />
    Copyright &copy; 2013: <a href="http://smattiuz.altervista.org" target="_blank">Samuele Mattiuzzo</a> </div>
</div>
</body>
</html>
