<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Gruppo Sportivo &amp; Culturale - Candelù</title>

<meta name="google-site-verification" content="Ah29H83OmInvScYqZp9kwLhScgy6KCNh7qKnK8uMRqY" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div id="page-container">
  <div id="top"> <a href="http://www.facebook.com/">Facebook</a> | <a href="http://smattiuz.altervista.org">Made By</a>
    <div class="comment">G.S.C. > home
    </div>
  </div>
  <div id="sidebar-a">
    <div class="padding">
      <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="programma.html">Sagra</a></li>
        <li><a href="vini.html">Mostra dei Vini</a></li>
        <li><a href="eventi.html">Eventi</a></li>
        <li><a href="foto.html">Foto</a></li>
        <li><a href="contatti.html">Contatti</a></li>
      </ul>
    </div>
    <div id="hrgreen"></div>

    <div style="margin-top: 25px; margin-left: 0px; text-align: center;">
	<a href="pitona.html"><img src="immagini/pitona_logo.jpg" alt="Pitona Spring 2015" style="width: 150px; margin-bottom: 15px; margin-left: 10px;" /></a><br/><br/>
    <!-- Start of Flickr Badge -->
    <!-- Facebook Badge START --><a href="http://it-it.facebook.com/people/Pitona-Summer/100000081723806" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Pitona Summer">Pitona Summer</a><span style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; line-height: 16px; font-variant: normal; font-style: normal; font-weight: normal; color: #555555; text-decoration: none;">&nbsp;|&nbsp;</span><a href="http://it-it.facebook.com/badges/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Crea il tuo badge!">Crea il tuo badge</a><br/><a href="http://it-it.facebook.com/people/Pitona-Summer/100000081723806" target="_TOP" title="Pitona Summer"><img src="http://badge.facebook.com/badge/100000081723806.2907.1000350457.png" style="border: 0px;" /></a><!-- Facebook Badge END -->
  </div>
    <div style="margin-left: 55px; text-align: center;">
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#99cc99;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #99cc99}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&display=random&size=s&layout=v&source=user&user=77357264%40N06"></script>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

</div>

  <p> </p>
  </div>
  <div id="content">
    <div class="padding">
      <a href ="vini.html">
          <img src="immagini/volantino_2019-0.jpg" alt="Sagra del 1° de Majo 2019" style="width: 450px;"/>
      </a>
      <a href ="programma.html">
          <img src="immagini/volantino_sagra_2019-programma.jpg" alt="Sagra del 1° de Majo 2019" style="width: 450px;"/>
      </a>

    </div>
  </div>
  <div id="prefooter"> <br />
    <p><a href="programma.html">Vai al programma completo della sagra</a></p>
    <p><a href="eventi.html">Vedi gli altri nostri eventi</a></p>
    <p><a href="contatti.html">Guarda dove siamo</a></p>
  </div>
  <div id="footer"> <a href="index.html">Homepage</a> | <a href="contatti.html">Contatti</a> | <a href="programma.html">Programma</a> | <a href="eventi.html">Eventi</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> <br />
    Copyright &copy; 2013: <a href="http://smattiuz.altervista.org" target="_blank">Samuele Mattiuzzo</a> </div>
</div>
</body>
</html>
